# qianfanmall

./: .gitignore  CHANGELOG.md  CONTRIBUTE.md  README.md  pom.xml  rename_fix.pl  功能完善方案.md  版本控制实现方案.md
.claude/: settings.local.json
.github/workflows/: deploy.yml  main.yml
deploy/: .gitignore  README.md
deploy/qianfanmall/: application.yml
deploy/util/: lazy.sh  package.sh
doc/: FAQ.md  admin.md  api.md  database.md  mobmall.md  performance.md  platform.md  project.md  wxmall.md
docker/: .gitignore  README.md  deploy-guide.md  docker-compose.prod.yml  docker-compose.yml  env.example
docker/qianfanmall/: Dockerfile  application.yml
docker/util/: lazy.sh  package.sh
docs/: 微信小程序配置指南.md
qianfanmall-admin/: .env.deployment  .gitignore  package-lock.json  package.json  vue.config.js
qianfanmall-admin-api/: .gitignore  pom.xml
qianfanmall-admin-api/src/main/java/com/lyqf/qianfanmall/admin/: AdminApplication.java  Application.java
qianfanmall-admin-api/src/main/java/com/lyqf/qianfanmall/admin/annotation/: RequiresPermissionsDesc.java
qianfanmall-admin-api/src/main/java/com/lyqf/qianfanmall/admin/config/: AdminSwagger2Configuration.java  KaptchaConfig.java  ShiroConfig.java  ShiroExceptionHandler.java
qianfanmall-admin-api/src/main/java/com/lyqf/qianfanmall/admin/dto/: GoodsAllinone.java
qianfanmall-admin-api/src/main/java/com/lyqf/qianfanmall/admin/job/: CouponJob.java  DbJob.java  OrderJob.java
qianfanmall-admin-api/src/main/java/com/lyqf/qianfanmall/admin/service/: AdminGoodsService.java  AdminOrderService.java  LogHelper.java
qianfanmall-admin-api/src/main/java/com/lyqf/qianfanmall/admin/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java
qianfanmall-admin-api/src/main/java/com/lyqf/qianfanmall/admin/task/: AdminTaskStartupRunner.java  GrouponRuleExpiredTask.java
qianfanmall-admin-api/src/main/java/com/lyqf/qianfanmall/admin/util/: AdminResponseCode.java  Permission.java  PermissionUtil.java
qianfanmall-admin-api/src/main/java/com/lyqf/qianfanmall/admin/vo/: CatVo.java  CategoryVo.java  PermVo.java  RegionVo.java  StatVo.java
qianfanmall-admin-api/src/main/java/com/lyqf/qianfanmall/admin/web/: AdminAdController.java  AdminAddressController.java  AdminAdminController.java  AdminAftersaleController.java  AdminAuthController.java  AdminBrandController.java  AdminCategoryController.java  AdminCollectController.java  AdminCommentController.java  AdminConfigController.java  AdminCouponController.java  AdminDashbordController.java  AdminFeedbackController.java  AdminFootprintController.java  AdminGoodsController.java  AdminGrouponController.java  AdminHistoryController.java  AdminIndexController.java  AdminIssueController.java  AdminKeywordController.java  AdminLogController.java  AdminNoticeController.java  AdminOrderController.java  AdminProfileController.java  AdminRegionController.java  AdminRoleController.java  AdminStatController.java  AdminStorageController.java  AdminTopicController.java  AdminUserController.java
qianfanmall-admin-api/src/main/java/org/linlinjava/qianfanmall/admin/: Application.java
qianfanmall-admin-api/src/main/java/org/linlinjava/qianfanmall/admin/annotation/: RequiresPermissionsDesc.java
qianfanmall-admin-api/src/main/java/org/linlinjava/qianfanmall/admin/config/: AdminSwagger2Configuration.java  KaptchaConfig.java  ShiroConfig.java  ShiroExceptionHandler.java
qianfanmall-admin-api/src/main/java/org/linlinjava/qianfanmall/admin/dto/: GoodsAllinone.java
qianfanmall-admin-api/src/main/java/org/linlinjava/qianfanmall/admin/job/: CouponJob.java  DbJob.java  OrderJob.java
qianfanmall-admin-api/src/main/java/org/linlinjava/qianfanmall/admin/service/: AdminGoodsService.java  AdminOrderService.java  LogHelper.java
qianfanmall-admin-api/src/main/java/org/linlinjava/qianfanmall/admin/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java
qianfanmall-admin-api/src/main/java/org/linlinjava/qianfanmall/admin/task/: AdminTaskStartupRunner.java  GrouponRuleExpiredTask.java
qianfanmall-admin-api/src/main/java/org/linlinjava/qianfanmall/admin/util/: AdminResponseCode.java  Permission.java  PermissionUtil.java
qianfanmall-admin-api/src/main/java/org/linlinjava/qianfanmall/admin/vo/: CatVo.java  CategoryVo.java  PermVo.java  RegionVo.java  StatVo.java
qianfanmall-admin-api/src/main/java/org/linlinjava/qianfanmall/admin/web/: AdminAdController.java  AdminAddressController.java  AdminAdminController.java  AdminAftersaleController.java  AdminAuthController.java  AdminBrandController.java  AdminCategoryController.java  AdminCollectController.java  AdminCommentController.java  AdminConfigController.java  AdminCouponController.java  AdminDashbordController.java  AdminFeedbackController.java  AdminFootprintController.java  AdminGoodsController.java  AdminGrouponController.java  AdminHistoryController.java  AdminIndexController.java  AdminIssueController.java  AdminKeywordController.java  AdminLogController.java  AdminNoticeController.java  AdminOrderController.java  AdminProfileController.java  AdminRegionController.java  AdminRoleController.java  AdminStatController.java  AdminStorageController.java  AdminTopicController.java  AdminUserController.java
qianfanmall-admin-api/src/main/resources/: application.yml
qianfanmall-admin-api/src/test/java/com/lyqf/qianfanmall/admin/: AdminConfigTest.java  BcryptTest.java  CreateShareImageTest.java  DbTest.java  PermissionTest.java
qianfanmall-admin-api/src/test/java/org/linlinjava/qianfanmall/admin/: AdminConfigTest.java  BcryptTest.java  CreateShareImageTest.java  DbTest.java  PermissionTest.java
qianfanmall-all/: .gitignore  pom.xml
qianfanmall-all-war/: .gitignore  pom.xml
qianfanmall-all-war/src/main/java/org/linlinjava/qianfanmall/: Application.java
qianfanmall-core/: .gitignore  pom.xml
qianfanmall-db/: .gitignore  pom.xml
qianfanmall-db/mybatis-generator/: generatorConfig.xml
qianfanmall-db/sql/: README.md  (+3 more)
qianfanmall-wx/: app.json  app.wxss  project.config.json  project.private.config.json
qianfanmall-wx-api/: .gitignore  pom.xml
(+831 files in other folders)
